<view class="badge-wrap">
  <view class="b-item">
    <text class="b-num">{{tokens}}</text>
    <text class="b-tag">永久</text>
  </view>
  <view class="b-item" wx:if="{{activityTokens > 0}}">
    <text class="b-num act">{{activityTokens}}</text>
    <text class="b-tag act">限时</text>
  </view>
</view>
