<view class="uploader">
  <view class="up-zone" wx:if="{{!imagePath}}" bindtap="chooseImage">
    <view class="up-plus">+</view>
    <view class="up-text">点击上传图片</view>
    <view class="up-hint">jpg / png / heic / webp · 最大 10MB</view>
  </view>
  <view class="up-preview" wx:else>
    <image class="up-img" src="{{imagePath}}" mode="aspectFit" />
    <view class="up-btns">
      <view class="up-repick" bindtap="reChoose">重新选择</view>
      <view class="up-confirm" bindtap="confirmUpload">
        {{uploading ? '上传中...' : '确认上传'}}
      </view>
    </view>
  </view>
  <view class="up-err" wx:if="{{error}}">{{error}}</view>
</view>
